visualizer_data_source = "/data/data/com.termux/files/usr/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"


% egrep -v '^#' ~/.config/ncmpcpp/config
mpd_music_dir = "~/storage/shared/Download/YTDLnis/Audio/"

#mpd_host = "127.0.0.1"
#mpd_port = "6601"
mouse_list_scroll_whole_page = "yes"
lines_scrolled = "1"

visualizer_in_stereo = "no"
#visualizer_fifo_path = "/tmp/mpd.fifo"
#visualizer_output_name = "my_fifo"

#Available values: spectrum, wave, wave_filled, ellipse.
visualizer_type = "wave"
visualizer_look = "▋▋"

playlist_disable_highlight_delay = "5"
message_delay_time = "3"
playlist_shorten_total_times = "yes"
playlist_display_mode = "classic"
browser_display_mode = "columns"
search_engine_display_mode = "columns"
playlist_editor_display_mode = "columns"
autocenter_mode = "yes"
centered_cursor = "yes"
user_interface = "classic"
follow_now_playing_lyrics = "yes"
locked_screen_width_part = "60"
display_bitrate = "no"
external_editor = "nvim"

#main_window_highlight_color = "white"

progressbar_elapsed_color = "6"
progressbar_color = "1"

progressbar_look = "▃▃▃"
#progressbar_look = "─⊙ "

mouse_support = "no"
header_visibility = "yes"
statusbar_visibility = "yes"

#header_color = "1"
statusbar_color = "5"
visualizer_color = "green"
titles_visibility = "no"
enable_window_title = "yes"

now_playing_prefix = "$b"
now_playing_suffix = "$8$/b"

#now_playing_prefix = "$u$2"
#now_playing_suffix = "$2$/u$2"

song_columns_list_format = "(6)[]{} (23)[red]{a} (26)[yellow]{t|f} (40)[green]{b} (4)[blue]{l}"

color1 = "white"
color2 = "black"

#song_list_format = " $7%l  $2%t $R$5%a "

#uncomment both statement's below if you want to display the albumart

song_list_format = "$6%a $R{$2%t$2} $R$4%b"

#song_status_format = "$b$7♫ $2%a $4⟫$3⟫ $8%t $4⟫$3⟫ $5%b "
song_status_format = "$b$3♫ $3%a $3- $3%t"
song_window_title_format = " {%a} - {%t}"


